NODE_ENV=development
PORT = 8000
# DB = "mongodb://127.0.0.1:27017/server"
DB = "mongodb+srv://noamkux:sKPMaG0xTinR3MVC@cluster0.axl9kb0.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=bamba
GOOGLE_CLIENT_ID = "564579423374-e4eqlsfokhl6l18hpthpsdi5tfl2a9ha.apps.googleusercontent.com"
CLIENT_SECRET = "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",